<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bakbak+One&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cbcd6138e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Alokino Gelato</title>
  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary pt-5">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="styles/logo.svg" alt="Sites Logo" width="180" height="24" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link mt-3" href="#">Moods</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-3" href="#">Flavors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-3" href="#">Philosophy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-3" href="#">Ingredients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="container-fluid hero-banner pt-1 ">
        <div class="row hero-banner-text">
          <div class="banner-wrap col-lg-6 col-md-6 order-2">
            <h1 class="banner-title">
              <span class="upper align-self-start">Plant</span>
              <span class="lowercase align-self-start">based</span>
              <span class="lowercase align-items-start">hand</span>
              <span class="upper align-self-start">Crafted</span>
              <p class="subtitle align-self-start">Dairy-free natural gelato</p>
              <a href="#moods" class="discover-btn align-self-start">
                <span class="discover-link">Discover</span>
                <img class="discover-img" src="./styles/cta-arrow.svg" alt="Image of an arrow pointing right">
              </a>
            </h1>
          </div>
          <div class="col-lg-6 col-md-5 hero-img-ad pb-5 order-md-2 d-flex">
            <div id="hero-img" class="blob">
              <img id="banner-sun" src="./styles/sun.svg" alt="Rotating image of a sun">
              <div id="hero-pint">
                <img id="hero-pint" src="./styles/happy_day.png" alt="">
              </div>
            </div>
          </div>
        </div>

      </section>
  
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>
